<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Contacts_Button"
        android:text="My Contacts"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215sp"
        android:layout_width="370sp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Department_Button"
        android:text="Department Info"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Contacts_Button"
        android:layout_width="370sp"
        android:layout_height="wrap_content" />

</RelativeLayout>