<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/Contact_Names"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="edu.uco.apatel19.p5aakashp.ContactsFragment"/>
    <fragment
        android:id="@+id/Contact_Details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="edu.uco.apatel19.p5aakashp.ContactDetailsFragment"/>
</LinearLayout>